#- Model parameters --------------------
# Vertex count :     5
# Face count   :     6

#- Vertex list -------------------------
#  [    0]       0.000000,      0.000000,      0.000000
#  [    1]       0.800000,      0.000000,      0.000000
#  [    2]       0.000000,      0.800000,      0.000000
#  [    3]       0.800000,      0.800000,      0.000000
#  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
#  [    0]      3,     1,     0
#  [    1]      2,     3,     0
#  [    2]      1,     4,     0
#  [    3]      4,     2,     0
#  [    4]      1,     3,     4
#  [    5]      2,     4,     3
#---------------------------------------
#- View parameters ---------------------
# Bézier resolution :     0
# Euler angles      :      0.000000,      0.000000,      0.000000
# World limits      :     -1.000000,     -1.000000,      1.000000,      1.000000
# Camera distance   :      2.000000
# Canvas width      :  1800
# Canvas height     :  1800
# Screen limits     :      0.050000,      0.050000,      0.950000,      0.950000
# Portal pixels     :   90, 1710,   90, 1710
#---------------------------------------
#- Projection parameters ---------------
# (fx, fy) : (      1.000000,      1.000000 )
# (gx, gy) : (     90.000000,     90.000000 )
# (sx, sy) : (    810.000000,    810.000000 )
# (ax, ay) : (    900.000000,    900.000000 )
# Camera distance :      2.000000
#---------------------------------------
#- Model parameters --------------------
# Vertex count :     5
# Face count   :     6

#- Vertex list -------------------------
#  [    0]     900.000000,    900.000000,      0.000000
#  [    1]    1548.000000,    900.000000,      0.000000
#  [    2]     900.000000,   1548.000000,      0.000000
#  [    3]    1548.000000,   1548.000000,      0.000000
#  [    4]    1398.461538,   1398.461538,      0.000000

#- Face list ---------------------------
#  [    0]      3,     1,     0
#  [    1]      2,     3,     0
#  [    2]      1,     4,     0
#  [    3]      4,     2,     0
#  [    4]      1,     3,     4
#  [    5]      2,     4,     3
#---------------------------------------
c 1800 1800
l     90       90     1710       90
l   1710       90     1710     1710
l   1710     1710       90     1710
l     90     1710       90       90
l   1548.0   1548.0   1548.0    900.0
l   1548.0    900.0    900.0    900.0
l    900.0    900.0   1548.0   1548.0
l    900.0   1548.0   1548.0   1548.0
l   1548.0   1548.0    900.0    900.0
l    900.0    900.0    900.0   1548.0
l   1548.0    900.0   1398.5   1398.5
l   1398.5   1398.5    900.0    900.0
l    900.0    900.0   1548.0    900.0
l   1398.5   1398.5    900.0   1548.0
l    900.0   1548.0    900.0    900.0
l    900.0    900.0   1398.5   1398.5
l   1548.0    900.0   1548.0   1548.0
l   1548.0   1548.0   1398.5   1398.5
l   1398.5   1398.5   1548.0    900.0
l    900.0   1548.0   1398.5   1398.5
l   1398.5   1398.5   1548.0   1548.0
l   1548.0   1548.0    900.0   1548.0
